<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductListView" customModule="My_shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cps-Yg-HTg">
                    <rect key="frame" x="8" y="8" width="359" height="511"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ofz-SJ-sAQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-sd-nXv">
                    <rect key="frame" x="8" y="8" width="359" height="511"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cps-Yg-HTg" firstAttribute="top" secondItem="TDt-sd-nXv" secondAttribute="top" id="PPT-Hm-df5"/>
                <constraint firstItem="cps-Yg-HTg" firstAttribute="leading" secondItem="TDt-sd-nXv" secondAttribute="leading" id="Rll-Ur-HW6"/>
                <constraint firstItem="cps-Yg-HTg" firstAttribute="trailing" secondItem="TDt-sd-nXv" secondAttribute="trailing" id="c0v-Eb-RZy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TDt-sd-nXv" secondAttribute="trailing" constant="8" id="dSD-gf-PSM"/>
                <constraint firstItem="TDt-sd-nXv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="dTS-8M-iBk"/>
                <constraint firstItem="cps-Yg-HTg" firstAttribute="bottom" secondItem="TDt-sd-nXv" secondAttribute="bottom" id="eoC-6f-lzN"/>
                <constraint firstItem="TDt-sd-nXv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="sfq-Hw-oLf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TDt-sd-nXv" secondAttribute="bottom" constant="8" id="ve6-de-ZFN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collView" destination="cps-Yg-HTg" id="crE-VW-O3w"/>
                <outlet property="tblView" destination="TDt-sd-nXv" id="A1e-Ss-jS9"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="-25.637181409295355"/>
        </view>
    </objects>
</document>
